body, html {
	font-family: 'Arial', sans-serif;
	margin: 0;
	font-size: 16px;
}
header {
	display: block;
	width: 100%;
}
.header-img {
	background-image: url("slike/header.jpg");
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
	height: 300px;
}
.index-image {
	border: dotted 3px purple;
}
ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #e9ecff;
}
li {
	float: left;
}
li a {
	display: block;
	color: #6870b5;
	text-align: center;
	padding: 10px 12px;
	text-decoration: none;
	font-weight: 300;
}
li a:hover {
	background-color: #d6dcff;
}
h1,h2 {
	margin: 0.5em;
	font-size: 1.7em;
}
h2 {
	font-size: 1.5em;
	color: #27318b;
}
main a {
	color: #27318b;
	text-decoration: none;
}
main a:hover {
	color: #8b3727;
	text-decoration: underline;
}
p {
	margin: 1em;
	line-height: 1.4em;
	letter-spacing: 1px;
}
hr {
	margin: 1em;
	border: 1px solid #ccc;
	clear: both;
}
.news img {
	width: 12%;
	float: left;
	padding: 0.5em;
	margin: 0 1em 0.5em 0.5em;
}
.news h2 {
	margin: 0.5em 0.7em;
	font-size: 1.2em;
	color: #36278b;
}
.news hr {
	margin: 1em;
	border: 1px dotted #27318b;
	clear: both;
}
.news time {
	font-size: 90%;
	font-style: italic;
}
.description {
	font-weight: bold;
	margin: 0.8em 1em 1.5em 1em;
}
#news_gallery figure {
	margin: 0 1em 0.5em 1em;
	float: left;
	width: 10%;
	border: solid 1px pink;
}
#news_gallery figcaption {
	font-size: 90%;
	height: auto;
	text-align: center;
	padding: 2px;
}
#gallery figure {
	margin: 0 1em 0.5em 1em;
	float: left;
	width: 22%;
	border: solid 1px pink;
}
#gallery figcaption {
	font-size: 90%;
	height: 20px;
	text-align: center;
	padding: 10px;
}
figure {
	margin: 0 1em 0.5em 1em;
	float: left;
	width: 35%;
	border: 1px solid #aaa;
}
figcaption {
	font-size: 90%;
	height: 10px;
	text-align: center;
	padding: 10px;
}
img {
	width: 100%;
}
video {
	margin: 0 1em 1em 1em;
	float: left;
}
#contact {
	margin: 1em;
}
#contact_form {
	margin-top: 20px;
	display:flex;
	flex-direction: column;
   	justify-content:left;
   	align-items:center;
}
#contact_form div {
	width: 60%
}
label {
	display: block;
}
input[type=text], input[type=email], textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid pink;
    border-radius: 2px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
	font-family: 'Arial', sans-serif;
	font-size: 95%;
}

input[type=submit] {
    display: block;
	background-color: rgb(163, 23, 163);
	font-weight: bold;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
	width: 25%;
}

input[type=submit]:hover {
	background-color: rgb(255, 0, 255);
}
footer {
	padding-top: 60px;
	padding-bottom: 20px;
	clear: both;
}
footer div {
	color: white;
	text-align: center;
}
footer img {
	width: 20px;
}

@media screen and (max-width: 900px) {
	figure {
		width: 90%;
		margin: 1em;
	}
	.news img {
		width: 95%;
		padding: 0.5em;
		margin: 0 1em 0.5em 0.5em;
	}
	.news time {
		margin: 0 0 0 1em;
	}
	#news_gallery figure {
		padding: 0.5em;
		margin: 0 1em 0.5em 1em;
		float: left;
		width: 90%;
		border: solid 1px pink;
	}
	#news_gallery figcaption {
		font-size: 90%;
		height: 20px;
		text-align: center;
		padding: 10px;
	}
	#gallery figure {
		padding: 0.5em;
		margin: 0 1em 0.5em 1em;
		float: left;
		width: 20%;
		border: solid 1px pink;
	}
	#gallery figcaption {
		font-size: 90%;
		height: 20px;
		text-align: center;
		padding: 10px;
	}
}

#news-timestamp {
	float:right;
}
.divider {
	height: 2px;
	width: 100%;
	background: rgb(255, 184, 243);
	padding: 8 0 8 0;
	margin-top: 5px;
	clear: both;
}